# Job-Finder-SpringBoot

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
redis-data/: dump.rdb
src/main/java/com/dattran/job_finder_springboot/: JobFinderSpringbootApplication.java
src/main/java/com/dattran/job_finder_springboot/app/controllers/: ApplyJobController.java  AuthenticationController.java  CompanyController.java  JobPostController.java  StatisticsController.java  UploadController.java  UserController.java
src/main/java/com/dattran/job_finder_springboot/app/dtos/: ApplicationsByMonth.java  ApplyJobDto.java  ChangePassDto.java  CompanyDto.java  CompanyFilterDto.java  JobPostDto.java  JobSearchDto.java  LoginDto.java  UpdateCompanyDto.java  UserDto.java  UserFilterDto.java  VerifyDto.java
src/main/java/com/dattran/job_finder_springboot/app/responses/: LoginResponse.java  UploadResponse.java  VerifyResponse.java
src/main/java/com/dattran/job_finder_springboot/config/: AppConfig.java  AsyncConfig.java  AwsConfig.java  AwsProperties.java  CustomJwtDecoder.java  ElasticsearchConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dattran/job_finder_springboot/domain/converters/: AddressAttributeConverter.java
src/main/java/com/dattran/job_finder_springboot/domain/entities/: Address.java  Asset.java  BaseEntity.java  BusinessStream.java  Company.java  FavoriteJob.java  JobApplicationStatus.java  JobPost.java  JobPostActivity.java  JobSkill.java  Role.java  Salary.java  User.java
src/main/java/com/dattran/job_finder_springboot/domain/entities/elasticsearch/: JobPostSearch.java
src/main/java/com/dattran/job_finder_springboot/domain/entities/mongo/: Notification.java  Storage.java
src/main/java/com/dattran/job_finder_springboot/domain/enums/: ApplicationStatus.java  BusinessType.java  JobLevel.java  JobType.java  ResponseStatus.java  UploadType.java  UserRole.java  UserState.java
src/main/java/com/dattran/job_finder_springboot/domain/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/dattran/job_finder_springboot/domain/jobs/: DeletedFileS3Job.java
src/main/java/com/dattran/job_finder_springboot/domain/repositories/: BusinessStreamRepository.java  CompanyRepository.java  JobPostActivityRepository.java  JobPostRepository.java  JobSkillRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dattran/job_finder_springboot/domain/repositories/elasticsearch/: JobPostElasticsearchRepository.java
src/main/java/com/dattran/job_finder_springboot/domain/repositories/mongo/: StorageRepository.java
src/main/java/com/dattran/job_finder_springboot/domain/runners/: BusinessStreamRunner.java  ClearRedisCache.java  JobSkillRunner.java  RoleRunner.java  SQLRunner.java
src/main/java/com/dattran/job_finder_springboot/domain/services/: ApplyJobService.java  AuthService.java  BloomFilterService.java  CompanyService.java  EmailService.java  ExcelService.java  ImportExcelService.java  JobPostService.java  JwtService.java  OtpService.java  StorageService.java  UserService.java
src/main/java/com/dattran/job_finder_springboot/domain/services/elasticsearch/: JobPostElasticsearchService.java
src/main/java/com/dattran/job_finder_springboot/domain/utils/: ApiResponse.java  BloomFilterInitializer.java  FnCommon.java  HttpRequestUtil.java  HttpResponse.java  JFHeader.java  JsonParser.java  ProvinceUtil.java  RequestUtil.java  SecurityUtil.java
src/main/java/com/dattran/job_finder_springboot/logging/: LoggingService.java
src/main/java/com/dattran/job_finder_springboot/logging/entities/: LogAction.java  LogApi.java  LogEvent.java  LogException.java  LogType.java  ObjectName.java  UserLog.java
src/main/java/com/dattran/job_finder_springboot/logging/repositories/: LogApiRepository.java  LogEventRepository.java  LogExceptionRepository.java
src/main/resources/: application.yml
src/main/resources/sql/: CreateTables_vn_units.sql  ImportData_vn_units.sql
src/main/resources/templates/: send-otp.html
src/test/java/com/dattran/job_finder_springboot/: JobFinderSpringbootApplicationTests.java
